info face="boulder Regular" size=120 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bmfont120bold.png"
chars count=43
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=33      x=280  y=155  width=32   height=70   xoffset=11   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=44      x=478  y=155  width=27   height=43   xoffset=14   yoffset=36   xadvance=60   page=0    chnl=0 
char id=46      x=168  y=280  width=27   height=28   xoffset=14   yoffset=36   xadvance=60   page=0    chnl=0 
char id=48      x=224  y=155  width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=49      x=224  y=85   width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=50      x=280  y=85   width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=51      x=336  y=85   width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=52      x=392  y=85   width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=53      x=448  y=85   width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=54      x=0    y=155  width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=55      x=56   y=155  width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=56      x=112  y=155  width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=57      x=168  y=155  width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=63      x=312  y=155  width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=65      x=368  y=155  width=54   height=69   xoffset=-1   yoffset=-5   xadvance=52   page=0    chnl=0 
char id=97      x=422  y=155  width=56   height=55   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=98      x=56   y=0    width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=99      x=0    y=225  width=56   height=55   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=100     x=112  y=0    width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=101     x=56   y=225  width=56   height=55   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=102     x=168  y=0    width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=103     x=224  y=0    width=56   height=70   xoffset=-1   yoffset=9    xadvance=60   page=0    chnl=0 
char id=104     x=280  y=0    width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=105     x=336  y=0    width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=106     x=0    y=0    width=56   height=85   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=107     x=392  y=0    width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=108     x=448  y=0    width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=109     x=112  y=225  width=56   height=55   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=110     x=168  y=225  width=56   height=55   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=111     x=224  y=225  width=56   height=55   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=112     x=0    y=85   width=56   height=70   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=113     x=56   y=85   width=56   height=70   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=114     x=280  y=225  width=56   height=55   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=115     x=336  y=225  width=56   height=55   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=116     x=112  y=85   width=56   height=70   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=117     x=392  y=225  width=56   height=55   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=118     x=448  y=225  width=56   height=55   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=119     x=0    y=280  width=56   height=55   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=120     x=56   y=280  width=56   height=55   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=121     x=168  y=85   width=56   height=70   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
char id=122     x=112  y=280  width=56   height=55   xoffset=-1   yoffset=9    xadvance=59   page=0    chnl=0 
