info face="Full Pack 2025" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fp2025.png"
chars count=57
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=154  y=207  width=53   height=41   xoffset=-7   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=34      x=217  y=248  width=55   height=23   xoffset=0    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=37      x=0    y=248  width=52   height=41   xoffset=1    yoffset=-4   xadvance=45   page=0    chnl=0 
char id=39      x=272  y=248  width=41   height=23   xoffset=0    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=40      x=270  y=207  width=54   height=41   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=41      x=324  y=207  width=54   height=41   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=44      x=313  y=248  width=39   height=23   xoffset=-9   yoffset=19   xadvance=17   page=0    chnl=0 
char id=45      x=387  y=248  width=45   height=18   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=46      x=352  y=248  width=35   height=18   xoffset=-7   yoffset=19   xadvance=17   page=0    chnl=0 
char id=47      x=378  y=207  width=62   height=41   xoffset=-1   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=48      x=77   y=207  width=77   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=49      x=434  y=125  width=50   height=41   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=50      x=0    y=166  width=77   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=51      x=77   y=166  width=77   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=52      x=154  y=166  width=59   height=41   xoffset=-3   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=53      x=213  y=166  width=77   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=54      x=290  y=166  width=77   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=55      x=367  y=166  width=64   height=41   xoffset=1    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=56      x=431  y=166  width=77   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=57      x=0    y=207  width=77   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=58      x=111  y=248  width=51   height=38   xoffset=-7   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=59      x=0    y=0    width=55   height=43   xoffset=-9   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61      x=162  y=248  width=55   height=30   xoffset=-5   yoffset=1    xadvance=27   page=0    chnl=0 
char id=63      x=207  y=207  width=63   height=41   xoffset=2    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=65      x=55   y=0    width=77   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=66      x=132  y=0    width=71   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=67      x=203  y=0    width=73   height=41   xoffset=-7   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=68      x=276  y=0    width=71   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=69      x=347  y=0    width=73   height=41   xoffset=-7   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=70      x=420  y=0    width=73   height=41   xoffset=-7   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=71      x=0    y=43   width=77   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=72      x=77   y=43   width=77   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=73      x=154  y=43   width=53   height=41   xoffset=-7   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=74      x=207  y=43   width=77   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=75      x=284  y=43   width=84   height=41   xoffset=-7   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=76      x=368  y=43   width=52   height=41   xoffset=-7   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=77      x=420  y=43   width=77   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=78      x=0    y=84   width=77   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=79      x=77   y=84   width=77   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=80      x=154  y=84   width=67   height=41   xoffset=-7   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=81      x=221  y=84   width=74   height=41   xoffset=-7   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=82      x=295  y=84   width=71   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=83      x=366  y=84   width=77   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=84      x=443  y=84   width=64   height=41   xoffset=1    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=85      x=0    y=125  width=77   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=86      x=77   y=125  width=69   height=41   xoffset=-4   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=87      x=146  y=125  width=71   height=41   xoffset=-5   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=88      x=217  y=125  width=78   height=41   xoffset=-7   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=89      x=295  y=125  width=62   height=41   xoffset=2    yoffset=-4   xadvance=42   page=0    chnl=0 
char id=90      x=357  y=125  width=77   height=41   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=91      x=270  y=207  width=54   height=41   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=92      x=440  y=207  width=63   height=41   xoffset=1    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=93      x=324  y=207  width=54   height=41   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=95      x=432  y=248  width=48   height=18   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=97      x=52   y=248  width=59   height=40   xoffset=-5   yoffset=-3   xadvance=27   page=0    chnl=0 
kernings count=0
