
breakout-tx.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ball
  rotate: false
  xy: 631, 173
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
brick1
  rotate: false
  xy: 2, 44
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick1ch
  rotate: false
  xy: 821, 214
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick2
  rotate: false
  xy: 427, 165
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick2ch
  rotate: false
  xy: 346, 66
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick3
  rotate: false
  xy: 2, 12
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick3ch
  rotate: false
  xy: 529, 165
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick4
  rotate: false
  xy: 104, 44
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick4ch
  rotate: false
  xy: 529, 133
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick5
  rotate: false
  xy: 427, 133
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick5ch
  rotate: false
  xy: 529, 101
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick6
  rotate: false
  xy: 104, 12
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick6ch
  rotate: false
  xy: 448, 69
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick7
  rotate: false
  xy: 427, 101
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick7ch
  rotate: false
  xy: 550, 69
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick8
  rotate: false
  xy: 244, 66
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick8ch
  rotate: false
  xy: 699, 192
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 2, 123
  size: 423, 121
  orig: 423, 121
  offset: 0, 0
  index: -1
dialog_stage
  rotate: false
  xy: 2, 98
  size: 423, 23
  orig: 423, 23
  offset: 0, 0
  index: -1
dialog_text_field
  rotate: false
  xy: 427, 219
  size: 270, 25
  orig: 270, 25
  offset: 0, 0
  index: -1
hard_brick0
  rotate: false
  xy: 448, 37
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
hard_brick1
  rotate: false
  xy: 550, 37
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
hard_brick2
  rotate: false
  xy: 801, 182
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
hard_brick_ch
  rotate: false
  xy: 206, 34
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
paddle
  rotate: false
  xy: 2, 76
  size: 240, 20
  orig: 240, 20
  offset: 0, 0
  index: -1
paddle240
  rotate: false
  xy: 2, 76
  size: 240, 20
  orig: 240, 20
  offset: 0, 0
  index: -1
paddle120
  rotate: false
  xy: 699, 224
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
paddle180
  rotate: false
  xy: 427, 197
  size: 180, 20
  orig: 180, 20
  offset: 0, 0
  index: -1
paddle60
  rotate: false
  xy: 609, 197
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
small_paddle
  rotate: false
  xy: 923, 237
  size: 79, 7
  orig: 79, 7
  offset: 0, 0
  index: -1
wall_brick
  rotate: false
  xy: 308, 34
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
wall_brick_ch
  rotate: false
  xy: 206, 2
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
