
breakout-tx.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ball
  rotate: false
  xy: 912, 175
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
brick1
  rotate: false
  xy: 746, 199
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick1ch
  rotate: false
  xy: 576, 113
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick2
  rotate: false
  xy: 278, 22
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick2ch
  rotate: false
  xy: 474, 81
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick3
  rotate: false
  xy: 848, 199
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick3ch
  rotate: false
  xy: 576, 81
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick4
  rotate: false
  xy: 504, 177
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick4ch
  rotate: false
  xy: 474, 49
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick5
  rotate: false
  xy: 606, 177
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick5ch
  rotate: false
  xy: 576, 49
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick6
  rotate: false
  xy: 474, 145
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick6ch
  rotate: false
  xy: 708, 167
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick7
  rotate: false
  xy: 576, 145
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick7ch
  rotate: false
  xy: 810, 167
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick8
  rotate: false
  xy: 474, 113
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
brick8ch
  rotate: false
  xy: 678, 135
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
clone_ball
  rotate: false
  xy: 184, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 2, 76
  size: 423, 121
  orig: 423, 121
  offset: 0, 0
  index: -1
dialog_stage
  rotate: false
  xy: 504, 231
  size: 423, 23
  orig: 423, 23
  offset: 0, 0
  index: -1
dialog_text_field
  rotate: false
  xy: 2, 49
  size: 270, 25
  orig: 270, 25
  offset: 0, 0
  index: -1
enlarge_paddle
  rotate: false
  xy: 231, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
extra_ball
  rotate: false
  xy: 427, 152
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
hard_brick0
  rotate: false
  xy: 678, 103
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
hard_brick1
  rotate: false
  xy: 780, 135
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
hard_brick2
  rotate: false
  xy: 678, 71
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
hard_brick_ch
  rotate: false
  xy: 780, 103
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
laser_gun
  rotate: false
  xy: 474, 177
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
laser_shot
  rotate: false
  xy: 874, 36
  size: 5, 33
  orig: 5, 33
  offset: 0, 0
  index: -1
lasers
  rotate: false
  xy: 427, 105
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
lose_ball
  rotate: false
  xy: 427, 58
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
paddle
  rotate: false
  xy: 504, 209
  size: 240, 20
  orig: 240, 20
  offset: 0, 0
  index: -1
paddle240
  rotate: false
  xy: 504, 209
  size: 240, 20
  orig: 240, 20
  offset: 0, 0
  index: -1
paddle120
  rotate: false
  xy: 274, 54
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
paddle180
  rotate: false
  xy: 2, 27
  size: 180, 20
  orig: 180, 20
  offset: 0, 0
  index: -1
paddle60
  rotate: false
  xy: 929, 234
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
power_ball
  rotate: false
  xy: 780, 24
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
random_bonus
  rotate: false
  xy: 827, 24
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
shrink_ball
  rotate: false
  xy: 882, 120
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
shrink_paddle
  rotate: false
  xy: 882, 73
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
slow_down
  rotate: false
  xy: 380, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
small_ball
  rotate: false
  xy: 2, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
small_paddle
  rotate: false
  xy: 2, 18
  size: 79, 7
  orig: 79, 7
  offset: 0, 0
  index: -1
sparks
  rotate: false
  xy: 278, 4
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: 0
sparks
  rotate: false
  xy: 521, 31
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: 1
sparks
  rotate: false
  xy: 578, 31
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: 2
speed_up
  rotate: false
  xy: 427, 11
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
stick_paddle
  rotate: false
  xy: 474, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
text_field_bg
  rotate: false
  xy: 2, 199
  size: 500, 55
  orig: 500, 55
  offset: 0, 0
  index: -1
wall_brick
  rotate: false
  xy: 780, 71
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
wall_brick_ch
  rotate: false
  xy: 678, 39
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
